<html>
<head>
    <title>Summiyah Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body {
            font-size: 18px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

        #header, #container, #footer {
            text-align: center;
        }

        #header {
            background-color: #ffffff;
            border-bottom: 2px solid #cccccc;
        }

        #summiyah {
            width: 20%;
            background-color: #4aaaa5;
            color: #ffffff;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 24px;
            padding: 1em;
            float: left;
            display: inline-block;
            font-weight: bold;
        }

        nav {
            width: 270px;
            float: right;
            display: inline-block;
            padding: 1.8em;
            font-size: 15px;
            color: #cccccc;
            text-decoration: none;
            box-sizing: border-box;
        }

        .content-area {
            width: 960px;
            display: inline-block;
        }

        #container {
            background-image: url("assets/images/intersection.png");
        }

        #footer {
            text-align: center;
            padding: 25px;
            background-color: #666666;
            border-top: 6px solid #4aaaa5;
            margin-top: 40px;
            color: #cccccc;
            font-size: 12px;
        }

        #section {
            width: 650px;
            float: left;
            margin-top: 40px;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
            background-color: white;
        }

        #aside {
            display: inline-block;
            width: 270px;
            box-sizing: border-box;
            float: right;
            margin-top: 40px;
            background-color: white;
            padding: 30px;
            border: 1px solid #dddddd;
        }

        #aside img {
            width: 55px;
            height: 55px;
        }

        #aside h2 {
            color: #4aaaa5;
            font-size: 20px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-weight: bold;
        }

        #aside hr {
            margin: 20px 0;
        }

        #section hr {
            margin: 20px 0;
            border: 1px solid #cccccc;
        }

    </style>
</head>
<body>
<div id="header">
    <div class="content-area">
        <div id="summiyah">Summiyah</div>
        <nav>
            <a href="index.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</div>

<div id="container">
    <div class="content-area">
        <div id="section">
            <hr>
        </div>
        <div id="aside"><h2>Connect With Me</h2>
            <hr>
            <img src="assets/images/linkedin_circle_color-512.png"/>
            <img src="assets/images/124010.png"/>
            <img src="assets/images/Dakirby309-Windows-8-Metro-Web-Twitter-alt-2-Metro.ico"/>
        </div>

    </div>

    <div id="footer">&copy; Copyright 2017 Summiyah Siddeeq</div>

</body>
</html>